app.version=1.0
app.name=EHR Application
app.baseUrl=/ehr    

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ehr
jdbc.username=increff
jdbc.password=Bobby@12345
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
